[CMD_SETANALAOG_CALLBACK]
Class="Function"
Prototype="int CMD_SETANALAOG_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnalogControl.c:24:1"

[SetControlPanel]
Class="Function"
Prototype="void SetControlPanel();"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnalogControl.c:109:1"

[RING_CTRLMODE_CALLBACK]
Class="Function"
Prototype="int RING_CTRLMODE_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnalogControl.c:128:1"

[CMD_ANCANCEL_CALLBACK]
Class="Function"
Prototype="int CMD_ANCANCEL_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnalogControl.c:193:1"

