[CMD_ALLOWCHANGE_CALLBACK]
Class="Function"
Prototype="int CMD_ALLOWCHANGE_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnalogSettings.c:20:1"

[CMD_SETCHANGES_CALLBACK]
Class="Function"
Prototype="int CMD_SETCHANGES_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnalogSettings.c:48:1"

[CMD_DONEANALOG_CALLBACK]
Class="Function"
Prototype="int CMD_DONEANALOG_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnalogSettings.c:90:1"

[SetAnalogChannels]
Class="Function"
Prototype="void SetAnalogChannels();"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnalogSettings.c:115:1"

[NUM_ACH_LINE_CALLBACK]
Class="Function"
Prototype="int NUM_ACH_LINE_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnalogSettings.c:138:1"

[CHKBOX_RESET_CALLBACK]
Class="Function"
Prototype="int CHKBOX_RESET_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnalogSettings.c:165:1"

