[CMD_SETANALAOG_CALLBACK]
Class="Function"
Prototype="int CMD_SETANALAOG_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\LocalCode\ADwin_sequencers\AdwinGUI V16.4.7_beta\AnalogControl.c:24:1"

[SetControlPanel]
Class="Function"
Prototype="void SetControlPanel();"
SourceLocation="d:\LocalCode\ADwin_sequencers\AdwinGUI V16.4.7_beta\AnalogControl.c:109:1"

[RING_CTRLMODE_CALLBACK]
Class="Function"
Prototype="int RING_CTRLMODE_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\LocalCode\ADwin_sequencers\AdwinGUI V16.4.7_beta\AnalogControl.c:128:1"

[CMD_ANCANCEL_CALLBACK]
Class="Function"
Prototype="int CMD_ANCANCEL_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\LocalCode\ADwin_sequencers\AdwinGUI V16.4.7_beta\AnalogControl.c:193:1"

