[round]
Class="Function"
Prototype="int round(double x);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnritsuCommands.c:32:1"

[TOTALTIME]
Class="Function"
Prototype="double TOTALTIME();"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnritsuCommands.c:55:1"

[AnritsuCOMMUNICATE]
Class="Function"
Prototype="int AnritsuCOMMUNICATE();"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnritsuCommands.c:253:1"

[CancelANRITSUConCALLBACK]
Class="Function"
Prototype="int CancelANRITSUConCALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnritsuCommands.c:565:1"

[SetANRITSUConCALLBACK]
Class="Function"
Prototype="int SetANRITSUConCALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnritsuCommands.c:581:1"

[SetAnritsuControlPanel]
Class="Function"
Prototype="void SetAnritsuControlPanel();"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnritsuCommands.c:625:1"

[ANRITSU_SET_TABLECALLBACK]
Class="Function"
Prototype="int ANRITSU_SET_TABLECALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnritsuCommands.c:656:1"

[ANRITSU_SET_DONE_CALLBACK]
Class="Function"
Prototype="int ANRITSU_SET_DONE_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnritsuCommands.c:668:1"

[LoadAnritsuSettings]
Class="Function"
Prototype="void LoadAnritsuSettings();"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\AnritsuCommands.c:699:1"

