[NUM_DIG_LINE_CALLBACK]
Class="Function"
Prototype="int NUM_DIG_LINE_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\DigitalSettings.c:15:1"

[CMD_DIGALLOWCHANGE_CALLBACK]
Class="Function"
Prototype="int CMD_DIGALLOWCHANGE_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\DigitalSettings.c:35:1"

[CMD_DIGSETCHANGES_CALLBACK]
Class="Function"
Prototype="int CMD_DIGSETCHANGES_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\DigitalSettings.c:55:1"

[CMD_DONEDIG_CALLBACK]
Class="Function"
Prototype="int CMD_DONEDIG_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\DigitalSettings.c:96:1"

[SetDigitalChannels]
Class="Function"
Prototype="void SetDigitalChannels();"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\DigitalSettings.c:116:1"

[CHKDIGRESET_CALLBACK]
Class="Function"
Prototype="int CHKDIGRESET_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\DigitalSettings.c:142:1"

