Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\Adwin.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\AnalogControl.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\AnalogSettings.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\AnritsuCommands.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\DDSControl.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\DDSSettings.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\ddstranslator.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\DigitalSettings.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\LaserControl.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\LaserSettings.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\LaserTuning.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\main.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\NumSet.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\Processor.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\scan.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\ScanTableLoader.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\VISA_SRS_SETUP.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\cvi_db.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\ivi.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\NIDAQmx.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\nisyscfg.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\pid.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\visa.lib" ;
Depends "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\GUIDesign.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
