[BuildLaserUpdates]
Class="Function"
Prototype="void BuildLaserUpdates(struct LaserTableValues MetaLaserArray[4][500], double MetaTimeArray[500], unsigned int MetaTriggerArray[4][500], int numtimes, int forceBuild);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserTuning.c:18:1"

[tcpConnect]
Class="Function"
Prototype="unsigned int tcpConnect(int laserNum);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserTuning.c:294:1"

[tcpDisconnect]
Class="Function"
Prototype="int tcpDisconnect(unsigned int tcp_handle);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserTuning.c:319:1"

[TCP_Comm_Callback]
Class="Function"
Prototype="int TCP_Comm_Callback(unsigned int handle, int xType, int errCode, void *callbackData);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserTuning.c:335:1"

[tcp_errorlookup]
Class="Function"
Prototype="char *tcp_errorlookup(int tcp_error_code);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserTuning.c:363:1"

[tcpSendCmdList]
Class="Function"
Prototype="int tcpSendCmdList(unsigned int tcp_handle, unsigned char *cmdList[2000], int *cmdLengthList, int cmdCount);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserTuning.c:464:1"

[calcRamp]
Class="Function"
Prototype="double calcRamp(double laserStartFreq, double laserEndFreq);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserTuning.c:542:1"

[tcpTriggering]
Class="Function"
Prototype="void tcpTriggering(unsigned int tcp_handle, unsigned int trigCount);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserTuning.c:622:1"

[newProfile]
Class="Function"
Prototype="int newProfile(int *profile);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserTuning.c:643:1"

