[CancelLasConCALLBACK]
Class="Function"
Prototype="int CancelLasConCALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserControl.c:14:1"

[SetLasConCALLBACK]
Class="Function"
Prototype="int SetLasConCALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserControl.c:27:1"

[SetLaserControlPanel]
Class="Function"
Prototype="void SetLaserControlPanel(int laserNum);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserControl.c:59:1"

