[LaserSelect]
Class="Function"
Prototype="int LaserSelect(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserSettings.c:21:1"

[ExitLaserSettings]
Class="Function"
Prototype="int ExitLaserSettings(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserSettings.c:39:1"

[LaserSettingsTable]
Class="Function"
Prototype="int LaserSettingsTable(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserSettings.c:53:1"

[LASER_TOGGLE_CALLBACK]
Class="Function"
Prototype="int LASER_TOGGLE_CALLBACK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserSettings.c:99:1"

[SetLaserLabels]
Class="Function"
Prototype="void SetLaserLabels();"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserSettings.c:119:1"

[FillLaserTable]
Class="Function"
Prototype="void FillLaserTable(int laserNum);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserSettings.c:138:1"

[LaserSettingsInit]
Class="Function"
Prototype="void LaserSettingsInit();"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\LaserSettings.c:153:1"

