[NumSet_Ok]
Class="Function"
Prototype="int NumSet_Ok(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\NumSet.c:12:1"

[NumSet_Cancel]
Class="Function"
Prototype="int NumSet_Cancel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\coldatoms\Documents\Lab\LocalCode\ADwin_sequencers\AdwinGUI_repo\NumSet.c:38:1"

