#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2019\\bin\\default.ico"
1 24 "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\cvibuild.GUIDesign\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "GUIDesign"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,3
 PRODUCTVERSION 1,0,2,3
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "U of T\0"
            VALUE "FileDescription", "GUIDesign (Release x86)\0"
            VALUE "FileVersion", "1.0.2.3\0"
            VALUE "InternalName", "GUIDesign\0"
            VALUE "LegalCopyright", "Copyright © U of T, 2004\0"
            VALUE "OriginalFilename", "GUIDesign.exe\0"
            VALUE "ProductName", " GUIDesign\0"
            VALUE "ProductVersion", "16.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

AnalogControl.uir UIRFileType "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\AnalogControl.uir"
AnalogSettings.uir UIRFileType "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\AnalogSettings.uir"
AnritsuControl.uir UIRFileType "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\AnritsuControl.uir"
AnritsuSettings.uir UIRFileType "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\AnritsuSettings.uir"
DDSControl.uir UIRFileType "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\DDSControl.uir"
DDSSettings.uir UIRFileType "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\DDSSettings.uir"
DigitalSettings.uir UIRFileType "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\DigitalSettings.uir"
GPIB:SRS:SETUP.uir UIRFileType "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\GPIB_SRS_SETUP.uir"
GUIDesign.uir UIRFileType "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\GUIDesign.uir"
LaserControl.uir UIRFileType "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\LaserControl.uir"
LaserSettings.uir UIRFileType "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\LaserSettings.uir"
NumSet.uir UIRFileType "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\NumSet.uir"
Processor.uir UIRFileType "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\Processor.uir"
Scan.uir UIRFileType "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\Scan.uir"
ScanTableLoader.uir UIRFileType "d:\\LocalCode\\ADwin_sequencers\\AdwinGUI V16.4.7_beta\\ScanTableLoader.uir"