[Project Header]
Version = 711
Pathname = "/c/ADWinProgs/AdwinGUI V16.4.4/GUIDesign.prj"
CVI Dir = "/c/program files/national instruments7.11/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Files = 67
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Adwin.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/Adwin.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Adwin.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/Adwin.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/AnalogControl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/AnalogControl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "User Interface Resource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.uir"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/AnalogControl.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl2.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/AnalogControl2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/AnalogSettings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/AnalogSettings.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0009]
File Type = "User Interface Resource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.uir"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/AnalogSettings.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings2.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/AnalogSettings2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnritsuCommands.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/AnritsuCommands.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnritsuControl.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/AnritsuControl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0013]
File Type = "User Interface Resource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnritsuControl.uir"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/AnritsuControl.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnritsuControl2.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/AnritsuControl2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnritsuSettings.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/AnritsuSettings.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0016]
File Type = "User Interface Resource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnritsuSettings.uir"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/AnritsuSettings.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnritsuSettings2.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/AnritsuSettings2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/DDSControl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/DDSControl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0020]
File Type = "User Interface Resource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl.uir"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/DDSControl.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl2.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/DDSControl2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/DDSSettings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/DDSSettings.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0024]
File Type = "User Interface Resource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings.uir"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/DDSSettings.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings2.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/DDSSettings2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0026]
File Type = "CSource"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ddstranslator.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/ddstranslator.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ddstranslator.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/ddstranslator.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0028]
File Type = "CSource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/DigitalSettings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/DigitalSettings.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0030]
File Type = "User Interface Resource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.uir"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/DigitalSettings.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings2.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/DigitalSettings2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GPIB_SRS_SETUP.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/GPIB_SRS_SETUP.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0033]
File Type = "User Interface Resource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GPIB_SRS_SETUP.uir"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/GPIB_SRS_SETUP.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GPIB_SRS_SETUP2.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/GPIB_SRS_SETUP2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0035]
File Type = "CSource"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/GUIDesign.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0036]
File Type = "Include"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/GUIDesign.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0037]
File Type = "User Interface Resource"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.uir"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/GUIDesign.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0038]
File Type = "Include"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign2.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/GUIDesign2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0039]
File Type = "CSource"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserControl.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/LaserControl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0040]
File Type = "Include"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserControl.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/LaserControl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0041]
File Type = "User Interface Resource"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserControl.uir"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/LaserControl.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0042]
File Type = "Include"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserControl2.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/LaserControl2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0043]
File Type = "CSource"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserSettings.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/LaserSettings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0044]
File Type = "Include"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserSettings.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/LaserSettings.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0045]
File Type = "User Interface Resource"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserSettings.uir"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/LaserSettings.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0046]
File Type = "Include"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserSettings2.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/LaserSettings2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0047]
File Type = "CSource"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserTuning.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/LaserTuning.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0048]
File Type = "Include"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserTuning.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/LaserTuning.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0049]
File Type = "CSource"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0050]
File Type = "Include"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/main.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0051]
File Type = "CSource"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NumSet.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/NumSet.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0052]
File Type = "Include"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NumSet.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/NumSet.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0053]
File Type = "User Interface Resource"
Res Id = 53
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NumSet.uir"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/NumSet.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0054]
File Type = "CSource"
Res Id = 54
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Processor.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/Processor.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0055]
File Type = "Include"
Res Id = 55
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Processor.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/Processor.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0056]
File Type = "User Interface Resource"
Res Id = 56
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Processor.uir"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/Processor.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0057]
File Type = "Include"
Res Id = 57
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "RabbitCom9858.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/RabbitCom9858.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0058]
File Type = "CSource"
Res Id = 58
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "scan.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/scan.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0059]
File Type = "Include"
Res Id = 59
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Scan.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/Scan.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0060]
File Type = "User Interface Resource"
Res Id = 60
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Scan.uir"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/Scan.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0061]
File Type = "Include"
Res Id = 61
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "scan2.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/scan2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0062]
File Type = "CSource"
Res Id = 62
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScanTableLoader.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/ScanTableLoader.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0063]
File Type = "Include"
Res Id = 63
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScanTableLoader.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/ScanTableLoader.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0064]
File Type = "User Interface Resource"
Res Id = 64
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScanTableLoader.uir"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/ScanTableLoader.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0065]
File Type = "Include"
Res Id = 65
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScanTableLoader2.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/ScanTableLoader2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0066]
File Type = "Include"
Res Id = 66
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "vars.h"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/vars.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0067]
File Type = "CSource"
Res Id = 67
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "VISA_SRS_SETUP.c"
Path = "/c/ADWinProgs/AdwinGUI V16.4.4/VISA_SRS_SETUP.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "User Interface Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 16000000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/ADwin/Developer/C/LabWindowsCVI"
Include Path 2 Is Rel = False
Include Path 2 = "/c/ADwin/Developer/C"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "GUIDesign_dbg.exe"
Executable File_Debug = "/c/ADWinProgs/AdwinGUI V16.4.4/GUIDesign_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "GUIDesign.exe"
Executable File_Release = "/c/ADWinProgs/AdwinGUI V16.4.4/GUIDesign.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,2,3"
Numeric Prod Version = "1,0,2,3"
Comments = ""
Company Name = "U of T"
File Version = "1.0.2.3"
Legal Copyright = "Copyright © U of T, 2004"
Legal Trademarks = ""
Private Build = ""
Product Version = "16.0.1"
Special Build = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

