[Project Header]
Version = 1900
Pathname = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDesign.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 71
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Instrument Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Include Files"
FolderEx 1 = "Include Files"
Folder 2 = "User Interface Files"
FolderEx 2 = "User Interface Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Adwin.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Adwin.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnalogControl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnalogSettings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnritsuCommands.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnritsuCommands.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSControl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSSettings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ddstranslator.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ddstranslator.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DigitalSettings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDesign.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserControl.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserControl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserSettings.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserSettings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserTuning.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserTuning.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "multiscan.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/multiscan.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NumSet.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/NumSet.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Processor.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Processor.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "saveload.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/saveload.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "scan.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/scan.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScanTableLoader.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ScanTableLoader.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0020]
File Type = "CSource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "VISA_SRS_SETUP.c"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/VISA_SRS_SETUP.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Adwin.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Adwin.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnalogControl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl2.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnalogControl2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnalogSettings.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings2.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnalogSettings2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnritsuControl.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnritsuControl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnritsuControl2.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnritsuControl2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnritsuSettings.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnritsuSettings.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnritsuSettings2.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnritsuSettings2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSControl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl2.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSControl2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSSettings.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0033]
File Type = "Include"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings2.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSSettings2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ddstranslator.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ddstranslator.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0035]
File Type = "Include"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DigitalSettings.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0036]
File Type = "Include"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings2.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DigitalSettings2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0037]
File Type = "Include"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GPIB_SRS_SETUP.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GPIB_SRS_SETUP.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0038]
File Type = "Include"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GPIB_SRS_SETUP2.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GPIB_SRS_SETUP2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0039]
File Type = "Include"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDesign.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0040]
File Type = "Include"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign2.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDesign2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0041]
File Type = "Include"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserControl.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserControl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0042]
File Type = "Include"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserControl2.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserControl2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0043]
File Type = "Include"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserSettings.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserSettings.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0044]
File Type = "Include"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserSettings2.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserSettings2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0045]
File Type = "Include"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserTuning.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserTuning.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0046]
File Type = "Include"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/main.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0047]
File Type = "Include"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "multiscan.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/multiscan.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0048]
File Type = "Include"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NumSet.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/NumSet.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0049]
File Type = "Include"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Processor.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Processor.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0050]
File Type = "Include"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "RabbitCom9858.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/RabbitCom9858.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0051]
File Type = "Include"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "saveload.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/saveload.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0052]
File Type = "Include"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Scan.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Scan.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0053]
File Type = "Include"
Res Id = 53
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "scan2.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/scan2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0054]
File Type = "Include"
Res Id = 54
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScanTableLoader.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ScanTableLoader.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0055]
File Type = "Include"
Res Id = 55
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScanTableLoader2.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ScanTableLoader2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0056]
File Type = "Include"
Res Id = 56
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "vars.h"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/vars.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0057]
File Type = "User Interface Resource"
Res Id = 57
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.uir"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnalogControl.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0058]
File Type = "User Interface Resource"
Res Id = 58
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.uir"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnalogSettings.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0059]
File Type = "User Interface Resource"
Res Id = 59
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnritsuControl.uir"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnritsuControl.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0060]
File Type = "User Interface Resource"
Res Id = 60
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnritsuSettings.uir"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnritsuSettings.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0061]
File Type = "User Interface Resource"
Res Id = 61
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl.uir"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSControl.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0062]
File Type = "User Interface Resource"
Res Id = 62
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings.uir"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSSettings.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0063]
File Type = "User Interface Resource"
Res Id = 63
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.uir"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DigitalSettings.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0064]
File Type = "User Interface Resource"
Res Id = 64
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GPIB_SRS_SETUP.uir"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GPIB_SRS_SETUP.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0065]
File Type = "User Interface Resource"
Res Id = 65
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.uir"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDesign.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0066]
File Type = "User Interface Resource"
Res Id = 66
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserControl.uir"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserControl.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0067]
File Type = "User Interface Resource"
Res Id = 67
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LaserSettings.uir"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserSettings.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0068]
File Type = "User Interface Resource"
Res Id = 68
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NumSet.uir"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/NumSet.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0069]
File Type = "User Interface Resource"
Res Id = 69
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Processor.uir"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Processor.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0070]
File Type = "User Interface Resource"
Res Id = 70
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Scan.uir"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Scan.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0071]
File Type = "User Interface Resource"
Res Id = 71
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScanTableLoader.uir"
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ScanTableLoader.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 16000000
Stack Reserve = 16777216
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,2,3"
Numeric Prod Version = "1,0,2,3"
Comments = ""
Comments Ex = ""
Company Name = "U of T"
Company Name Ex = "U of T"
File Description = "GUIDesign_dbg (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.2.3"
File Version Ex = "1.0.2.3"
Internal Name = "GUIDesign_dbg"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © U of T, 2004"
Legal Copyright Ex = "Copyright © U of T, 2004"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "GUIDesign_dbg.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "University of Toronto - St. George Campus GUIDesign_dbg"
Product Name Ex = "%company %application"
Product Version = "16.0.1"
Product Version Ex = "16.0.1"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 16000000
Stack Reserve = 16777216
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,2,3"
Numeric Prod Version = "1,0,2,3"
Comments = ""
Comments Ex = ""
Company Name = "U of T"
Company Name Ex = "U of T"
File Description = "GUIDesign (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.2.3"
File Version Ex = "1.0.2.3"
Internal Name = "GUIDesign"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © U of T, 2004"
Legal Copyright Ex = "Copyright © U of T, 2004"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "GUIDesign.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "University of Toronto - St. George Campus GUIDesign"
Product Name Ex = "%company %application"
Product Version = "16.0.1"
Product Version Ex = "16.0.1"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 16000000
Stack Reserve = 16777216
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,2,3"
Numeric Prod Version = "1,0,2,3"
Comments = ""
Comments Ex = ""
Company Name = "U of T"
Company Name Ex = "U of T"
File Version = "1.0.2.3"
File Version Ex = "1.0.2.3"
Legal Copyright = "Copyright © U of T, 2004"
Legal Copyright Ex = "Copyright © U of T, 2004"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "16.0.1"
Product Version Ex = "16.0.1"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 16000000
Stack Reserve = 16777216
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,2,3"
Numeric Prod Version = "1,0,2,3"
Comments = ""
Comments Ex = ""
Company Name = "U of T"
Company Name Ex = "U of T"
File Version = "1.0.2.3"
File Version Ex = "1.0.2.3"
Legal Copyright = "Copyright © U of T, 2004"
Legal Copyright Ex = "Copyright © U of T, 2004"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "16.0.1"
Product Version Ex = "16.0.1"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 16000000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/ADwin/Developer/C/LabWindowsCVI"
Include Path 2 Is Rel = False
Include Path 2 = "/c/ADwin/Developer/C"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "GUIDesign_dbg.exe"
Executable File_Debug = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDesign_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "GUIDesign.exe"
Executable File_Release = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDesign.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "GUIDesign.exe"
Executable File_Debug64 = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDesign.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "GUIDesign.exe"
Executable File_Release64 = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDesign.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,2,3"
Numeric Prod Version = "1,0,2,3"
Comments = ""
Comments Ex = ""
Company Name = "U of T"
Company Name Ex = "U of T"
File Description = "GUIDesign (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.2.3"
File Version Ex = "1.0.2.3"
Internal Name = "GUIDesign"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © U of T, 2004"
Legal Copyright Ex = "Copyright © U of T, 2004"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "GUIDesign.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "University of Toronto - St. George Campus GUIDesign"
Product Name Ex = "%company %application"
Product Version = "16.0.1"
Product Version Ex = "16.0.1"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

