[Workspace Header]
Version = 1900
Pathname = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/GUIDesign.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "GUIDesign.prj"
Drag Bar Left = 267
Window Top = 114
Window Left = 1658
Window Bottom = 948
Window Right = 2722
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 250
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = True
Batch Build Debug = False

[File 0001]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/DDSSettings.c"
File Type = "CSource"
Disk Date = 3264098022
In Projects = "1,"
Source Window State = "1,52,52,52,5,20,20,0,3,0,0,0,0,0,0,0,48,0,52,5,350,590,1,0,"
Breakpoint 0001 = "71,0,enabled,"
Window Top = 162
Window Left = 56

[File 0002]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/GUIDesign.c"
File Type = "CSource"
Disk Date = 3652800902
In Projects = "1,"
Source Window State = "1,4881,4881,4881,0,0,0,0,0,0,0,0,0,0,0,0,4875,0,4881,0,401,602,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0003]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/vars.h"
File Type = "Include"
Disk Date = 3652794201
In Projects = "1,"
Source Window State = "1,39,39,39,0,0,0,0,0,0,0,0,0,0,0,0,28,0,39,0,401,602,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 6

[File 0004]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/main.c"
File Type = "CSource"
Disk Date = 3631219910
In Projects = "1,"
Source Window State = "1,613,613,613,20,20,20,0,0,0,0,0,0,0,0,0,571,0,613,20,349,700,1,0,"
Window Top = 32
Window Left = 6
Window Z-Order = 5

[File 0005]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/VISA_SRS_SETUP.c"
File Type = "CSource"
Disk Date = 3649864396
In Projects = "1,"
Source Window State = "1,262,262,262,69,69,69,0,0,0,0,1399,0,1399,0,0,240,0,262,69,349,548,1,0,"
Window Top = 32
Window Left = 6
Window Z-Order = 3

[File 0006]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/Adwin.c"
File Type = "CSource"
Disk Date = 3345143026
In Projects = "1,"
Source Window State = "1,33,33,33,73,73,73,0,0,0,0,0,0,0,0,0,17,0,33,73,392,510,1,0,"
Window Top = 31
Window Left = 4
Window Z-Order = 2

[File 0007]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/Adwin.h"
File Type = "Include"
Disk Date = 3264096390
In Projects = "1,"
Source Window State = "1,62,62,62,48,48,48,0,0,0,0,0,0,0,0,0,41,0,62,48,159,124,1,0,"
Window Top = 609
Window Left = 110
Window Z-Order = 4

[File 0008]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/AnalogControl.c"
File Type = "CSource"
Disk Date = 3374523114
In Projects = "1,"
Source Window State = "1,60,60,60,44,44,44,0,0,0,0,0,0,0,0,0,46,0,60,44,412,686,1,0,"
Window Top = 76
Window Left = -26

[File 0009]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/AnalogControl.h"
File Type = "Include"
Disk Date = 3232122352
In Projects = "1,"
Source Window State = "1,34,34,34,5,16,16,0,0,0,0,0,0,0,0,0,9,0,42,32,478,503,1,0,"
Window Top = 382
Window Left = 200

[File 0010]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/AnalogControl.uir"
File Type = "User Interface Resource"
Disk Date = 3232122352
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 349
Window Width = 620

[File 0011]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/AnalogControl2.h"
File Type = "Include"
Disk Date = 3174054178
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,18,349,620,1,0,"
Window Top = 152
Window Left = 70

[File 0012]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/AnalogSettings.c"
File Type = "CSource"
Disk Date = 3559685212
In Projects = "1,"
Source Window State = "1,10,10,10,25,25,25,0,0,0,0,0,0,0,0,0,10,0,10,25,515,694,1,0,"
Window Top = 356
Window Left = 45

[File 0013]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/AnalogSettings.h"
File Type = "Include"
Disk Date = 3214408572
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,620,1,0,"
Window Top = 62
Window Left = 22

[File 0014]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/AnalogSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3214408572
In Projects = "1,"
Window Top = 765
Window Left = 216
Window Height = 135
Window Width = 124

[File 0015]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/AnalogSettings2.h"
File Type = "Include"
Disk Date = 3174054128
In Projects = "1,"
Source Window State = "1,0,14,14,0,0,11,0,0,0,0,0,0,0,0,0,0,0,13,21,349,620,1,0,"
Window Top = 182
Window Left = 86

[File 0016]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/AnritsuCommands.c"
File Type = "CSource"
Disk Date = 3385127370
In Projects = "1,"
Source Window State = "1,328,328,328,44,64,64,0,0,0,0,0,0,0,0,0,520,0,702,76,506,726,1,30,"
Window Top = 168
Window Left = 4

[File 0017]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/AnritsuControl.h"
File Type = "Include"
Disk Date = 3375095436
In Projects = "1,"
Source Window State = "1,22,22,22,9,35,35,0,0,0,0,0,0,0,0,0,17,0,34,14,349,620,1,0,"
Window Top = 749
Window Left = 60

[File 0018]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/AnritsuControl.uir"
File Type = "User Interface Resource"
Disk Date = 3375097332
In Projects = "1,"
Window Top = 642
Window Left = 87
Window Height = 349
Window Width = 572

[File 0019]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/AnritsuControl2.h"
File Type = "Include"
Disk Date = 3375102824
In Projects = "1,"
Source Window State = "1,9,9,9,4,29,29,0,0,0,0,14,0,14,0,0,0,0,10,0,349,620,1,0,"
Window Top = 210
Window Left = 96

[File 0020]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/AnritsuSettings.h"
File Type = "Include"
Disk Date = 3384980858
In Projects = "1,"
Source Window State = "1,18,18,18,9,36,36,0,3,0,0,0,0,0,0,0,3,0,18,9,447,465,1,0,"
Window Top = 129
Window Left = 86

[File 0021]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/AnritsuSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3384980858
In Projects = "1,"
Window Top = 561
Window Left = 78
Window Height = 283
Window Width = 624

[File 0022]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/AnritsuSettings2.h"
File Type = "Include"
Disk Date = 3374846094
In Projects = "1,"
Source Window State = "1,1,1,1,15,22,22,0,0,0,0,0,0,0,0,0,0,0,4,30,349,620,1,0,"
Window Top = 351
Window Left = 88

[File 0023]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/DDSControl.c"
File Type = "CSource"
Disk Date = 3477760046
In Projects = "1,"
Source Window State = "1,74,74,74,12,24,24,0,0,0,0,0,0,0,0,0,16,11,20,12,135,115,1,0,"
Window Top = 199
Window Left = 534

[File 0024]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/DDSControl.h"
File Type = "Include"
Disk Date = 3310675584
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,620,1,0,"
Window Top = 182
Window Left = 86

[File 0025]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/DDSControl.uir"
File Type = "User Interface Resource"
Disk Date = 3310675584
In Projects = "1,"
Window Top = 509
Window Left = 250
Window Height = 332
Window Width = 399

[File 0026]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/DDSControl2.h"
File Type = "Include"
Disk Date = 3204567302
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,24,349,620,1,0,"
Window Top = 152
Window Left = 70

[File 0027]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/DDSSettings.h"
File Type = "Include"
Disk Date = 3236855588
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,40,7,349,620,1,0,"
Window Top = 212
Window Left = 102

[File 0028]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/DDSSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3236855588
In Projects = "1,"
Window Top = 875
Window Left = 216
Window Height = 135
Window Width = 115

[File 0029]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/DDSSettings2.h"
File Type = "Include"
Disk Date = 3174390382
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,620,1,0,"
Window Top = 32
Window Left = 6

[File 0030]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/ddstranslator.c"
File Type = "CSource"
Disk Date = 3335364276
In Projects = "1,"
Source Window State = "1,165,165,165,58,60,58,0,0,0,0,0,0,0,0,0,73,16,85,16,350,370,1,0,"
Window Top = 368
Window Left = 216

[File 0031]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/ddstranslator.h"
File Type = "Include"
Disk Date = 3197208098
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,620,1,0,"
Window Top = 152
Window Left = 70

[File 0032]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/DigitalSettings.c"
File Type = "CSource"
Disk Date = 3238413640
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,45,57,49,135,115,1,0,"
Window Top = 917
Window Left = 216

[File 0033]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/DigitalSettings.h"
File Type = "Include"
Disk Date = 3330446958
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,27,349,620,1,0,"
Window Top = 32
Window Left = 6

[File 0034]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/DigitalSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3330446958
In Projects = "1,"
Window Top = 706
Window Left = 216
Window Height = 417
Window Width = 463

[File 0035]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/DigitalSettings2.h"
File Type = "Include"
Disk Date = 3174054198
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,24,349,620,1,0,"
Window Top = 182
Window Left = 86

[File 0036]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/GPIB_SRS_SETUP.h"
File Type = "Include"
Disk Date = 3442459936
In Projects = "1,"
Source Window State = "1,22,22,22,9,9,9,0,0,0,0,0,0,0,0,0,0,0,22,9,135,124,1,0,"
Window Top = 765
Window Left = 428

[File 0037]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/GPIB_SRS_SETUP.uir"
File Type = "User Interface Resource"
Disk Date = 3442459600
In Projects = "1,"
Window Top = 765
Window Left = 428
Window Height = 135
Window Width = 124

[File 0038]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/GPIB_SRS_SETUP2.h"
File Type = "Include"
Disk Date = 3631292000
In Projects = "1,"
Source Window State = "1,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,135,124,1,8,"
Window Top = 31
Window Left = 534

[File 0039]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/GUIDesign.h"
File Type = "Include"
Disk Date = 3556495154
In Projects = "1,"
Source Window State = "1,178,178,178,17,17,17,0,0,0,0,0,0,0,0,0,136,0,178,17,315,631,1,0,"
Window Top = 431
Window Left = 26

[File 0040]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/GUIDesign.uir"
File Type = "User Interface Resource"
Disk Date = 3556495154
In Projects = "1,"
Window Top = 130
Window Left = 15
Window Height = 417
Window Width = 615

[File 0041]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/GUIDesign2.h"
File Type = "Include"
Disk Date = 3585081718
In Projects = "1,"
Source Window State = "1,69,70,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,29,356,402,1,0,"
Window Top = 485
Window Left = 141

[File 0042]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/LaserControl.c"
File Type = "CSource"
Disk Date = 3267123352
In Projects = "1,"
Source Window State = "1,26,26,26,16,33,33,0,0,0,0,0,0,0,0,0,36,0,62,61,400,661,1,0,"
Window Top = 30
Window Left = 33

[File 0043]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/LaserControl.h"
File Type = "Include"
Disk Date = 3373904652
In Projects = "1,"
Source Window State = "1,18,18,18,15,32,15,0,0,0,0,0,0,0,0,0,5,0,19,19,349,684,1,0,"
Window Top = 32
Window Left = 6

[File 0044]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/LaserControl.uir"
File Type = "User Interface Resource"
Disk Date = 3373904652
In Projects = "1,"
Window Top = 604
Window Left = -22
Window Height = 406
Window Width = 700

[File 0045]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/LaserControl2.h"
File Type = "Include"
Disk Date = 3236858194
In Projects = "1,"
Source Window State = "1,0,5,5,0,0,42,0,3,0,0,0,0,0,0,0,0,0,0,0,135,115,1,0,"
Window Top = 30
Window Left = 603

[File 0046]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/LaserSettings.c"
File Type = "CSource"
Disk Date = 3379352170
In Projects = "1,"
Source Window State = "1,124,124,124,100,119,119,0,0,0,0,0,0,0,0,0,98,0,120,10,601,584,1,0,"
Window Top = 124
Window Left = 60

[File 0047]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/LaserSettings.h"
File Type = "Include"
Disk Date = 3378147526
In Projects = "1,"
Source Window State = "1,26,33,33,0,36,36,0,0,0,0,0,0,0,0,0,5,0,13,37,271,700,1,0,"
Window Top = 30
Window Left = 1

[File 0048]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/LaserSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3378147724
In Projects = "1,"
Window Top = 917
Window Left = 4
Window Height = 159
Window Width = 115

[File 0049]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/LaserSettings2.h"
File Type = "Include"
Disk Date = 3237900928
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,115,1,0,"
Window Top = 885
Window Left = 534

[File 0050]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/LaserTuning.c"
File Type = "CSource"
Disk Date = 3478017112
In Projects = "1,"
Source Window State = "1,243,243,243,25,73,25,0,0,0,0,0,0,0,0,0,608,0,644,75,730,672,1,0,"
Window Top = 211
Window Left = 103

[File 0051]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/LaserTuning.h"
File Type = "Include"
Disk Date = 3477944152
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,94,21,183,135,115,1,0,"
Window Top = 875
Window Left = 534

[File 0052]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/main.h"
File Type = "Include"
Disk Date = 3442458068
In Projects = "1,"
Source Window State = "1,16,16,16,0,27,27,0,0,0,0,0,0,0,0,0,13,26,17,30,135,115,1,0,"
Window Top = 199
Window Left = 428

[File 0053]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/NumSet.c"
File Type = "CSource"
Disk Date = 3327345072
In Projects = "1,"
Source Window State = "1,25,25,25,16,91,91,0,0,0,0,0,0,0,0,0,7,0,29,45,135,115,1,0,"
Window Top = 199
Window Left = 322

[File 0054]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/NumSet.h"
File Type = "Include"
Disk Date = 3237991920
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,620,1,0,"
Window Top = 122
Window Left = 54

[File 0055]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/NumSet.uir"
File Type = "User Interface Resource"
Disk Date = 3237992904
In Projects = "1,"
Window Top = 537
Window Left = 322
Window Height = 135
Window Width = 115

[File 0056]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/Processor.c"
File Type = "CSource"
Disk Date = 3273155336
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,159,115,1,0,"
Window Top = 802
Window Left = 110

[File 0057]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/Processor.h"
File Type = "Include"
Disk Date = 3284049862
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,620,1,0,"
Window Top = 92
Window Left = 38

[File 0058]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/Processor.uir"
File Type = "User Interface Resource"
Disk Date = 3284049862
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 588

[File 0059]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/RabbitCom9858.h"
File Type = "Include"
Disk Date = 3374251950
In Projects = "1,"
Source Window State = "1,668,668,668,43,43,43,0,0,0,0,0,0,0,0,0,650,0,668,43,512,590,1,0,"
Window Top = 416
Window Left = 110

[File 0060]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/scan.c"
File Type = "CSource"
Disk Date = 3440691682
In Projects = "1,"
Source Window State = "1,89,89,89,4,23,23,0,0,0,0,0,0,0,0,0,284,0,352,67,135,115,1,0,"
Window Top = 537
Window Left = 216

[File 0061]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/Scan.h"
File Type = "Include"
Disk Date = 3440691558
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,50,42,54,135,115,1,0,"
Window Top = 368
Window Left = 428

[File 0062]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/Scan.uir"
File Type = "User Interface Resource"
Disk Date = 3440691558
In Projects = "1,"
Window Top = 30
Window Left = 428
Window Height = 135
Window Width = 115

[File 0063]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/scan2.h"
File Type = "Include"
Disk Date = 3196964994
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,33,17,37,135,115,1,0,"
Window Top = 537
Window Left = 428

[File 0064]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/ScanTableLoader.c"
File Type = "CSource"
Disk Date = 3433784722
In Projects = "1,"
Source Window State = "1,45,45,45,43,60,43,0,0,0,0,0,0,0,0,0,0,0,43,23,135,115,1,0,"
Window Top = 30
Window Left = 322

[File 0065]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/ScanTableLoader.h"
File Type = "Include"
Disk Date = 3433784210
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,4,35,8,135,115,1,0,"
Window Top = 885
Window Left = 322

[File 0066]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/ScanTableLoader.uir"
File Type = "User Interface Resource"
Disk Date = 3433784736
In Projects = "1,"
Window Top = 706
Window Left = 322
Window Height = 135
Window Width = 115

[File 0067]
Path = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/ScanTableLoader2.h"
File Type = "Include"
Disk Date = 3433783492
In Projects = "1,"
Source Window State = "1,8,8,8,0,123,123,0,0,0,0,0,0,0,0,0,0,0,8,0,135,115,1,0,"
Window Top = 917
Window Left = 322

[Tab Order]
Tab 0001 = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/Adwin.h"
Tab 0002 = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/main.c"
Tab 0003 = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/Adwin.c"
Tab 0004 = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/GUIDesign.c"
Tab 0005 = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/vars.h"
Tab 0006 = "/d/LocalCode/ADwin_sequencers/AdwinGUI V16.4.7_beta/VISA_SRS_SETUP.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "PANEL_DIGTABLE"

[Watch 2]
Watch Expression = "LaserProperties[laserNum].IP"

