[Workspace Header]
Version = 1900
Pathname = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDesign.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "GUIDesign.prj"
Drag Bar Left = 210
Window Top = 31
Window Left = 0
Window Bottom = 1018
Window Right = 1153
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 193
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = True
Batch Build Debug = False

[File 0001]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDesign.c"
File Type = "CSource"
Disk Date = 3702907753
In Projects = "1,"
Source Window State = "1,2224,2224,2224,48,48,48,0,0,0,0,0,0,0,0,0,2141,0,2224,48,401,749,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 2

[File 0002]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/main.c"
File Type = "CSource"
Disk Date = 3702468127
In Projects = "1,"
Source Window State = "1,76,76,76,0,0,0,0,0,0,0,0,0,0,0,0,23,0,76,0,349,700,1,0,"
Window Top = 32
Window Left = 6
Window Z-Order = 5

[File 0003]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/multiscan.c"
File Type = "CSource"
Disk Date = 3702908049
In Projects = "1,"
Source Window State = "1,1998,1998,1998,62,62,62,0,0,0,0,0,0,0,0,0,1974,0,1998,62,401,721,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0004]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/vars.h"
File Type = "Include"
Disk Date = 3702906589
In Projects = "1,"
Source Window State = "1,74,74,74,0,0,0,0,0,0,0,0,0,0,0,0,43,0,74,0,401,630,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 4

[File 0005]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDesign.uir"
File Type = "User Interface Resource"
Disk Date = 3702907559
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 511
Window Z-Order = 3

[File 0006]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Adwin.c"
File Type = "CSource"
Disk Date = 3702467501
In Projects = "1,"
Source Window State = "1,1290,1290,1290,0,0,0,0,0,0,0,0,0,0,0,0,1268,0,1290,0,392,510,1,0,"
Window Top = 31
Window Left = 4

[File 0007]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnalogControl.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,58,58,58,0,0,0,0,0,0,0,0,0,0,0,0,58,0,58,0,412,686,1,0,"
Window Top = 76
Window Left = -26

[File 0008]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnalogSettings.c"
File Type = "CSource"
Disk Date = 3702467501
In Projects = "1,"
Source Window State = "1,132,132,132,70,70,70,0,0,0,0,0,0,0,0,0,110,0,132,70,401,511,1,0,"
Window Top = 33
Window Left = 10

[File 0009]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnritsuCommands.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,639,639,639,14,14,14,0,0,0,0,0,0,0,0,0,617,0,639,14,506,726,1,30,"
Window Top = 168
Window Left = 4

[File 0010]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSControl.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,124,1,0,"

[File 0011]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSSettings.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,54,54,54,0,0,0,0,0,0,0,0,0,0,0,0,35,0,54,0,350,590,1,0,"
Window Top = 162
Window Left = 56

[File 0012]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ddstranslator.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,70,70,70,32,32,32,0,0,0,0,0,0,0,0,0,51,0,70,32,350,370,1,0,"
Window Top = 368
Window Left = 216

[File 0013]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DigitalSettings.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,121,121,121,36,36,36,0,0,0,0,0,0,0,0,0,99,0,121,36,135,124,1,0,"
Window Top = 433
Window Left = 216

[File 0014]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserControl.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,50,50,50,16,16,16,0,0,0,0,0,0,0,0,0,0,0,50,16,400,661,1,0,"
Window Top = 31
Window Left = 33

[File 0015]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserSettings.c"
File Type = "CSource"
Disk Date = 3702467501
In Projects = "1,"
Source Window State = "1,159,159,159,5,22,5,0,3,0,0,0,0,0,0,0,130,0,159,22,601,584,1,0,"
Window Top = 124
Window Left = 60

[File 0016]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserTuning.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,664,664,664,0,0,0,0,0,0,0,0,0,0,0,0,499,0,664,0,730,672,1,0,"
Window Top = 211
Window Left = 103

[File 0017]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/NumSet.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,135,124,1,0,"
Window Top = 199
Window Left = 322

[File 0018]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Processor.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,159,124,1,0,"
Window Top = 802
Window Left = 110

[File 0019]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/saveload.c"
File Type = "CSource"
Disk Date = 3702467502
In Projects = "1,"
Source Window State = "1,229,229,229,60,60,60,0,0,0,0,0,0,0,0,0,225,0,229,60,401,721,1,0,"
Window Top = 33
Window Left = 10

[File 0020]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/scan.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ScanTableLoader.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/VISA_SRS_SETUP.c"
File Type = "CSource"
Disk Date = 3702467502
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Adwin.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnalogControl.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnalogControl2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnalogSettings.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnalogSettings2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnritsuControl.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnritsuControl2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnritsuSettings.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnritsuSettings2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSControl.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSControl2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSSettings.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSSettings2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ddstranslator.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DigitalSettings.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DigitalSettings2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GPIB_SRS_SETUP.h"
File Type = "Include"
Disk Date = 3702467501
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GPIB_SRS_SETUP2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDesign.h"
File Type = "Include"
Disk Date = 3702907559
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDesign2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserControl.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserControl2.h"
File Type = "Include"
Disk Date = 3702467501
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserSettings.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserSettings2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserTuning.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/main.h"
File Type = "Include"
Disk Date = 3702467502
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/multiscan.h"
File Type = "Include"
Disk Date = 3702482422
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0050]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/NumSet.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0051]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Processor.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0052]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/RabbitCom9858.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0053]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/saveload.h"
File Type = "Include"
Disk Date = 3702467502
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0054]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Scan.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0055]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/scan2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0056]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ScanTableLoader.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0057]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ScanTableLoader2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0058]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnalogControl.uir"
File Type = "User Interface Resource"
Disk Date = 3232122352
In Projects = "1,"

[File 0059]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnalogSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3214408572
In Projects = "1,"

[File 0060]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnritsuControl.uir"
File Type = "User Interface Resource"
Disk Date = 3375097332
In Projects = "1,"

[File 0061]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/AnritsuSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3384980858
In Projects = "1,"

[File 0062]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSControl.uir"
File Type = "User Interface Resource"
Disk Date = 3310675584
In Projects = "1,"

[File 0063]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3236855588
In Projects = "1,"

[File 0064]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DigitalSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3330446958
In Projects = "1,"

[File 0065]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GPIB_SRS_SETUP.uir"
File Type = "User Interface Resource"
Disk Date = 3442459600
In Projects = "1,"

[File 0066]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserControl.uir"
File Type = "User Interface Resource"
Disk Date = 3373904652
In Projects = "1,"

[File 0067]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3378147724
In Projects = "1,"

[File 0068]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/NumSet.uir"
File Type = "User Interface Resource"
Disk Date = 3237992904
In Projects = "1,"

[File 0069]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Processor.uir"
File Type = "User Interface Resource"
Disk Date = 3284049862
In Projects = "1,"

[File 0070]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Scan.uir"
File Type = "User Interface Resource"
Disk Date = 3440691558
In Projects = "1,"

[File 0071]
Path = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ScanTableLoader.uir"
File Type = "User Interface Resource"
Disk Date = 3433784736
In Projects = "1,"

[Tab Order]
Tab 0001 = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/main.c"
Tab 0002 = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDesign.uir"
Tab 0003 = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/vars.h"
Tab 0004 = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/multiscan.c"
Tab 0005 = "/f/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDesign.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "PANEL_DIGTABLE"

[Watch 2]
Watch Expression = "LaserProperties[laserNum].IP"

