[Workspace Header]
Version = 1900
Pathname Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Pathname Line0002 = "/GUIDesign.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "GUIDesign.prj"
Drag Bar Left = 210
Window Top = 433
Window Left = 26
Window Bottom = 935
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 193
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = True
Batch Build Debug = False

[File 0001]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/GUIDesign.c"
File Type = "CSource"
Disk Date = 3687546476
In Projects = "1,"
Source Window State = "1,1361,1361,1361,0,0,0,0,0,0,0,0,0,0,0,0,1272,0,1361,0,401,490,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0002]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/main.c"
File Type = "CSource"
Disk Date = 3687546356
In Projects = "1,"
Source Window State = "1,107,107,107,37,37,37,0,0,0,0,0,0,0,0,0,86,0,107,37,349,700,1,0,"
Window Top = 32
Window Left = 6
Window Z-Order = 2

[File 0003]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/main.h"
File Type = "Include"
Disk Date = 3676976893
In Projects = "1,"
Source Window State = "1,22,22,22,20,20,20,0,0,0,0,0,0,0,0,0,0,0,22,20,135,124,1,0,"
Window Top = 199
Window Left = 159
Window Z-Order = 6

[File 0004]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/saveload.c"
File Type = "CSource"
Disk Date = 3676980154
In Projects = "1,"
Source Window State = "1,1288,1288,1288,19,19,19,0,0,0,0,0,0,0,0,0,1268,0,1288,19,401,721,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 3

[File 0005]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/saveload.h"
File Type = "Include"
Disk Date = 3675414577
In Projects = "1,"
Source Window State = "1,14,14,14,31,31,31,0,0,0,0,0,0,0,0,0,0,0,14,31,401,721,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 7

[File 0006]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/LaserSettings.c"
File Type = "CSource"
Disk Date = 3675414577
In Projects = "1,"
Source Window State = "1,159,159,159,5,22,5,0,3,0,0,0,0,0,0,0,106,0,159,22,601,584,1,0,"
Window Top = 124
Window Left = 60
Window Z-Order = 9

[File 0007]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/DigitalSettings.c"
File Type = "CSource"
Disk Date = 3671873879
In Projects = "1,"
Source Window State = "1,121,121,121,36,36,36,0,0,0,0,0,0,0,0,0,68,0,121,36,135,124,1,0,"
Window Top = 621
Window Left = 216
Window Z-Order = 8

[File 0008]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/vars.h"
File Type = "Include"
Disk Date = 3687438475
In Projects = "1,"
Source Window State = "1,56,56,56,20,20,20,0,0,0,0,0,0,0,0,0,16,0,56,20,401,602,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 5

[File 0009]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/Adwin.c"
File Type = "CSource"
Disk Date = 3683709706
In Projects = "1,"
Source Window State = "1,35,35,35,6,14,6,0,3,0,0,0,0,0,0,0,15,0,35,14,392,510,1,0,"
Window Top = 31
Window Left = 4

[File 0010]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/AnalogControl.c"
File Type = "CSource"
Disk Date = 3671706233
In Projects = "1,"
Source Window State = "1,58,58,58,0,0,0,0,0,0,0,0,0,0,0,0,58,0,58,0,412,686,1,0,"
Window Top = 76
Window Left = -26

[File 0011]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/AnalogSettings.c"
File Type = "CSource"
Disk Date = 3675414577
In Projects = "1,"
Source Window State = "1,160,160,160,13,13,13,0,0,0,0,0,0,0,0,0,76,0,160,13,401,511,1,0,"
Window Top = 33
Window Left = 10

[File 0012]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/AnritsuCommands.c"
File Type = "CSource"
Disk Date = 3672170555
In Projects = "1,"
Source Window State = "1,708,708,708,0,0,0,0,0,0,0,0,0,0,0,0,680,0,708,0,506,726,1,30,"
Window Top = 168
Window Left = 4

[File 0013]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/DDSControl.c"
File Type = "CSource"
Disk Date = 3671706248
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,124,1,0,"

[File 0014]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/DDSSettings.c"
File Type = "CSource"
Disk Date = 3671706252
In Projects = "1,"
Source Window State = "1,54,54,54,0,0,0,0,0,0,0,0,0,0,0,0,35,0,54,0,350,590,1,0,"
Window Top = 162
Window Left = 56

[File 0015]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/ddstranslator.c"
File Type = "CSource"
Disk Date = 3671706257
In Projects = "1,"
Source Window State = "1,70,70,70,32,32,32,0,0,0,0,0,0,0,0,0,51,0,70,32,350,370,1,0,"
Window Top = 368
Window Left = 216

[File 0016]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/LaserControl.c"
File Type = "CSource"
Disk Date = 3671706270
In Projects = "1,"
Source Window State = "1,50,50,50,16,16,16,0,0,0,0,0,0,0,0,0,0,0,50,16,400,661,1,0,"
Window Top = 31
Window Left = 33

[File 0017]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/LaserTuning.c"
File Type = "CSource"
Disk Date = 3671706277
In Projects = "1,"
Source Window State = "1,664,664,664,0,0,0,0,0,0,0,0,0,0,0,0,499,0,664,0,730,672,1,0,"
Window Top = 211
Window Left = 103

[File 0018]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/multiscan.c"
File Type = "CSource"
Disk Date = 3675414577
In Projects = "1,"
Source Window State = "1,2046,2046,2046,119,119,119,0,0,0,0,0,0,0,0,0,2019,0,2046,119,401,721,1,0,"
Window Top = 33
Window Left = 10

[File 0019]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/NumSet.c"
File Type = "CSource"
Disk Date = 3671706282
In Projects = "1,"
Source Window State = "1,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,135,124,1,0,"
Window Top = 199
Window Left = 322

[File 0020]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/Processor.c"
File Type = "CSource"
Disk Date = 3671706286
In Projects = "1,"
Source Window State = "1,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,159,124,1,0,"
Window Top = 802
Window Left = 110

[File 0021]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/scan.c"
File Type = "CSource"
Disk Date = 3672171078
In Projects = "1,"
Source Window State = "1,259,259,259,51,51,51,0,0,0,0,0,0,0,0,0,242,0,259,51,135,124,1,0,"
Window Top = 537
Window Left = 216

[File 0022]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/ScanTableLoader.c"
File Type = "CSource"
Disk Date = 3671706294
In Projects = "1,"
Source Window State = "1,75,75,75,37,37,37,0,0,0,0,0,0,0,0,0,58,0,75,37,135,124,1,0,"
Window Top = 31
Window Left = 322

[File 0023]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/VISA_SRS_SETUP.c"
File Type = "CSource"
Disk Date = 3675414577
In Projects = "1,"
Source Window State = "1,5,5,5,17,17,17,0,0,0,0,0,0,0,0,0,0,0,5,17,401,630,1,0,"
Window Top = 33
Window Left = 10

[File 0024]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/Adwin.h"
File Type = "Include"
Disk Date = 3671706303
In Projects = "1,"
Source Window State = "1,63,63,63,58,58,58,0,0,0,0,0,0,0,0,0,41,0,63,58,159,124,1,0,"
Window Top = 609
Window Left = 110

[File 0025]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/AnalogControl.h"
File Type = "Include"
Disk Date = 3671706308
In Projects = "1,"
Source Window State = "1,26,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,401,721,1,0,"
Window Top = 95
Window Left = 42

[File 0026]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/AnalogControl2.h"
File Type = "Include"
Disk Date = 3671706319
In Projects = "1,"
Source Window State = "1,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,401,721,1,0,"
Window Top = 126
Window Left = 58

[File 0027]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/AnalogSettings.h"
File Type = "Include"
Disk Date = 3671706331
In Projects = "1,"
Source Window State = "1,30,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,349,620,1,0,"
Window Top = 62
Window Left = 22

[File 0028]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/AnalogSettings2.h"
File Type = "Include"
Disk Date = 3671706335
In Projects = "1,"
Source Window State = "1,9,9,9,5,5,5,0,0,0,0,0,0,0,0,0,0,0,9,5,401,721,1,0,"
Window Top = 157
Window Left = 74

[File 0029]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/AnritsuControl.h"
File Type = "Include"
Disk Date = 3671706339
In Projects = "1,"
Source Window State = "1,35,35,35,20,20,20,0,0,0,0,0,0,0,0,0,7,0,35,20,349,620,1,0,"
Window Top = 621
Window Left = 60

[File 0030]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/AnritsuControl2.h"
File Type = "Include"
Disk Date = 3671706346
In Projects = "1,"
Source Window State = "1,1,1,1,8,8,8,0,0,0,0,0,0,0,0,0,0,0,1,8,386,721,1,0,"
Window Top = 33
Window Left = 10

[File 0031]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/AnritsuSettings.h"
File Type = "Include"
Disk Date = 3671706352
In Projects = "1,"
Source Window State = "1,32,32,32,17,17,17,0,0,0,0,0,0,0,0,0,4,0,32,17,447,465,1,0,"
Window Top = 129
Window Left = 86

[File 0032]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/AnritsuSettings2.h"
File Type = "Include"
Disk Date = 3671706373
In Projects = "1,"
Source Window State = "1,1,1,1,8,8,8,0,0,0,0,0,0,0,0,0,0,0,1,8,349,620,1,0,"
Window Top = 351
Window Left = 88

[File 0033]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/DDSControl.h"
File Type = "Include"
Disk Date = 3671706383
In Projects = "1,"
Source Window State = "1,41,41,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,349,620,1,0,"
Window Top = 182
Window Left = 86

[File 0034]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/DDSControl2.h"
File Type = "Include"
Disk Date = 3671706387
In Projects = "1,"
Source Window State = "1,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,401,721,1,0,"
Window Top = 188
Window Left = 90

[File 0035]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/DDSSettings.h"
File Type = "Include"
Disk Date = 3671706390
In Projects = "1,"
Source Window State = "1,40,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,401,721,1,0,"
Window Top = 219
Window Left = 106

[File 0036]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/DDSSettings2.h"
File Type = "Include"
Disk Date = 3671706393
In Projects = "1,"
Source Window State = "1,9,9,9,5,5,5,0,0,0,0,0,0,0,0,0,0,0,9,5,349,620,1,0,"
Window Top = 32
Window Left = 6

[File 0037]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/ddstranslator.h"
File Type = "Include"
Disk Date = 3671706397
In Projects = "1,"
Source Window State = "1,34,34,34,43,43,43,0,0,0,0,0,0,0,0,0,12,0,34,43,349,620,1,0,"
Window Top = 152
Window Left = 70

[File 0038]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/DigitalSettings.h"
File Type = "Include"
Disk Date = 3671706401
In Projects = "1,"
Source Window State = "1,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,401,721,1,0,"
Window Top = 250
Window Left = 122

[File 0039]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/DigitalSettings2.h"
File Type = "Include"
Disk Date = 3671706404
In Projects = "1,"
Source Window State = "1,11,11,11,5,5,5,0,0,0,0,0,0,0,0,0,0,0,11,5,401,721,1,0,"
Window Top = 281
Window Left = 138

[File 0040]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/GPIB_SRS_SETUP.h"
File Type = "Include"
Disk Date = 3675414577
In Projects = "1,"
Source Window State = "1,40,40,40,121,121,121,0,0,0,0,0,0,0,0,0,0,0,40,121,135,124,1,0,"
Window Top = 621
Window Left = 428

[File 0041]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/GPIB_SRS_SETUP2.h"
File Type = "Include"
Disk Date = 3671871554
In Projects = "1,"
Source Window State = "1,9,9,9,5,5,5,0,0,0,0,0,0,0,0,0,0,0,9,5,135,124,1,8,"
Window Top = 31
Window Left = 534

[File 0042]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/GUIDesign.h"
File Type = "Include"
Disk Date = 3687439217
In Projects = "1,"
Source Window State = "1,10,10,10,16,16,16,0,0,0,0,0,0,0,0,0,59,0,10,16,386,630,1,0,"
Window Top = 95
Window Left = 42

[File 0043]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/GUIDesign2.h"
File Type = "Include"
Disk Date = 3672222009
In Projects = "1,"
Source Window State = "1,32,32,32,7,7,7,0,0,0,0,0,0,0,0,0,0,0,32,7,356,402,1,0,"
Window Top = 485
Window Left = 141

[File 0044]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/LaserControl.h"
File Type = "Include"
Disk Date = 3671706423
In Projects = "1,"
Source Window State = "1,39,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,349,684,1,0,"
Window Top = 32
Window Left = 6

[File 0045]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/LaserControl2.h"
File Type = "Include"
Disk Date = 3675414577
In Projects = "1,"
Source Window State = "1,5,5,5,23,23,23,0,0,0,0,0,0,0,0,0,0,0,5,23,135,124,1,0,"
Window Top = 31
Window Left = 603

[File 0046]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/LaserSettings.h"
File Type = "Include"
Disk Date = 3671706429
In Projects = "1,"
Source Window State = "1,18,18,18,9,9,9,0,0,0,0,0,0,0,0,0,5,0,18,9,401,721,1,0,"
Window Top = 312
Window Left = 154

[File 0047]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/LaserSettings2.h"
File Type = "Include"
Disk Date = 3671706432
In Projects = "1,"
Source Window State = "1,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,135,124,1,0,"
Window Top = 621
Window Left = 534

[File 0048]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/LaserTuning.h"
File Type = "Include"
Disk Date = 3671706440
In Projects = "1,"
Source Window State = "1,22,22,22,38,38,38,0,0,0,0,0,0,0,0,0,1,0,22,38,135,124,1,0,"
Window Top = 621
Window Left = 534

[File 0049]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/multiscan.h"
File Type = "Include"
Disk Date = 3675414577
In Projects = "1,"
Source Window State = "1,21,21,21,26,26,26,0,0,0,0,0,0,0,0,0,0,0,21,26,401,721,1,0,"
Window Top = 64
Window Left = 26

[File 0050]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/NumSet.h"
File Type = "Include"
Disk Date = 3671706447
In Projects = "1,"
Source Window State = "1,37,37,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,349,620,1,0,"
Window Top = 122
Window Left = 54

[File 0051]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/Processor.h"
File Type = "Include"
Disk Date = 3671706450
In Projects = "1,"
Source Window State = "1,35,35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,349,620,1,0,"
Window Top = 92
Window Left = 38

[File 0052]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/RabbitCom9858.h"
File Type = "Include"
Disk Date = 3671706454
In Projects = "1,"
Source Window State = "1,43,43,43,0,0,0,0,0,0,0,0,0,0,0,0,9,0,43,0,512,590,1,0,"
Window Top = 416
Window Left = 110

[File 0053]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/Scan.h"
File Type = "Include"
Disk Date = 3671706459
In Projects = "1,"
Source Window State = "1,68,68,68,9,9,9,0,0,0,0,0,0,0,0,0,51,0,68,9,401,721,1,0,"
Window Top = 343
Window Left = 170

[File 0054]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/scan2.h"
File Type = "Include"
Disk Date = 3671706463
In Projects = "1,"
Source Window State = "1,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,401,721,1,0,"
Window Top = 374
Window Left = 186

[File 0055]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/ScanTableLoader.h"
File Type = "Include"
Disk Date = 3671706467
In Projects = "1,"
Source Window State = "1,25,25,25,9,9,9,0,0,0,0,0,0,0,0,0,11,0,25,9,135,124,1,0,"
Window Top = 621
Window Left = 322

[File 0056]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/ScanTableLoader2.h"
File Type = "Include"
Disk Date = 3671706513
In Projects = "1,"
Source Window State = "1,12,12,12,6,6,6,0,0,0,0,0,0,0,0,0,0,0,12,6,135,115,1,0,"
Window Top = 917
Window Left = 322

[File 0057]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/AnalogControl.uir"
File Type = "User Interface Resource"
Disk Date = 3232122352
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 349
Window Width = 620

[File 0058]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/AnalogSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3214408572
In Projects = "1,"
Window Top = 621
Window Left = 216
Window Height = 135
Window Width = 124

[File 0059]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/AnritsuControl.uir"
File Type = "User Interface Resource"
Disk Date = 3375097332
In Projects = "1,"
Window Top = 621
Window Left = 87
Window Height = 349
Window Width = 572

[File 0060]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/AnritsuSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3384980858
In Projects = "1,"
Window Top = 561
Window Left = 78
Window Height = 283
Window Width = 624

[File 0061]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/DDSControl.uir"
File Type = "User Interface Resource"
Disk Date = 3310675584
In Projects = "1,"
Window Top = 509
Window Left = 250
Window Height = 332
Window Width = 399

[File 0062]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/DDSSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3236855588
In Projects = "1,"
Window Top = 641
Window Left = 216
Window Height = 135
Window Width = 115

[File 0063]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/DigitalSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3330446958
In Projects = "1,"
Window Top = 621
Window Left = 216
Window Height = 417
Window Width = 463

[File 0064]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/GPIB_SRS_SETUP.uir"
File Type = "User Interface Resource"
Disk Date = 3442459600
In Projects = "1,"
Window Top = 765
Window Left = 428
Window Height = 135
Window Width = 124

[File 0065]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/GUIDesign.uir"
File Type = "User Interface Resource"
Disk Date = 3687439217
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 511
Window Z-Order = 4

[File 0066]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/LaserControl.uir"
File Type = "User Interface Resource"
Disk Date = 3373904652
In Projects = "1,"
Window Top = 604
Window Left = -22
Window Height = 406
Window Width = 700

[File 0067]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/LaserSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3378147724
In Projects = "1,"
Window Top = 621
Window Left = 4
Window Height = 159
Window Width = 124

[File 0068]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/NumSet.uir"
File Type = "User Interface Resource"
Disk Date = 3237992904
In Projects = "1,"
Window Top = 537
Window Left = 322
Window Height = 135
Window Width = 124

[File 0069]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/Processor.uir"
File Type = "User Interface Resource"
Disk Date = 3284049862
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 588

[File 0070]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/Scan.uir"
File Type = "User Interface Resource"
Disk Date = 3440691558
In Projects = "1,"
Window Top = 31
Window Left = 428
Window Height = 135
Window Width = 115

[File 0071]
Path Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Path Line0002 = "/ScanTableLoader.uir"
File Type = "User Interface Resource"
Disk Date = 3433784736
In Projects = "1,"
Window Top = 621
Window Left = 322
Window Height = 135
Window Width = 124

[Tab Order]
Tab 0001 Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Tab 0001 Line0002 = "/LaserSettings.c"
Tab 0002 Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Tab 0002 Line0002 = "/DigitalSettings.c"
Tab 0003 Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Tab 0003 Line0002 = "/saveload.h"
Tab 0004 Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Tab 0004 Line0002 = "/saveload.c"
Tab 0005 Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Tab 0005 Line0002 = "/main.c"
Tab 0006 Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Tab 0006 Line0002 = "/main.h"
Tab 0007 Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Tab 0007 Line0002 = "/vars.h"
Tab 0008 Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Tab 0008 Line0002 = "/GUIDesign.c"
Tab 0009 Line0001 = "//fermium/users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo"
Tab 0009 Line0002 = "/GUIDesign.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "PANEL_DIGTABLE"

[Watch 2]
Watch Expression = "LaserProperties[laserNum].IP"

