[Workspace Header]
Version = 1900
Pathname Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDes"
Pathname Line0002 = "ign.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "GUIDesign.prj"
Drag Bar Left = 275
Window Top = 31
Window Left = 439
Window Bottom = 1872
Window Right = 963
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 14
Window Confinement Region Enabled = True
MainColumnWidth = 258
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = True
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSSet"
Path Line0002 = "tings.c"
File Type = "CSource"
Disk Date = 3671706252
In Projects = "1,"
Source Window State = "1,55,55,55,52,52,52,0,0,0,0,0,0,0,0,0,25,0,55,52,350,590,1,0,"
Breakpoint 0001 = "71,0,enabled,"
Tracepoint 0001 = "0,0,72,1,"
Window Top = 162
Window Left = 56

[File 0002]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDes"
Path Line0002 = "ign.c"
File Type = "CSource"
Disk Date = 3674495739
In Projects = "1,"
Source Window State = "1,82,82,82,35,35,35,0,0,0,0,0,0,0,0,0,66,0,82,35,401,602,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 5

[File 0003]
Path = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/vars.h"
File Type = "Include"
Disk Date = 3674495739
In Projects = "1,"
Source Window State = "1,40,40,40,35,35,35,0,0,0,0,0,0,0,0,0,23,0,40,35,401,602,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 6

[File 0004]
Path = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/main.c"
File Type = "CSource"
Disk Date = 3674495739
In Projects = "1,"
Source Window State = "1,168,168,168,0,0,0,0,0,0,0,0,0,0,0,0,152,0,168,0,349,700,1,0,"
Window Top = 32
Window Left = 6
Window Z-Order = 8

[File 0005]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDes"
Path Line0002 = "ign.h"
File Type = "Include"
Disk Date = 3671706416
In Projects = "1,"
Source Window State = "1,158,158,158,29,29,29,0,0,0,0,0,0,0,0,0,154,0,158,29,315,631,1,0,"
Window Top = 431
Window Left = 26
Window Z-Order = 10

[File 0006]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDes"
Path Line0002 = "ign.uir"
File Type = "User Interface Resource"
Disk Date = 3556495154
In Projects = "1,"
Window Top = 130
Window Left = 15
Window Height = 417
Window Width = 615
Window Z-Order = 12

[File 0007]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDes"
Path Line0002 = "ign2.h"
File Type = "Include"
Disk Date = 3672222009
In Projects = "1,"
Source Window State = "1,30,30,30,26,26,26,0,0,0,0,0,0,0,0,0,12,0,30,26,356,402,1,0,"
Window Top = 485
Window Left = 141
Window Z-Order = 11

[File 0008]
Path = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/main.h"
File Type = "Include"
Disk Date = 3671706443
In Projects = "1,"
Source Window State = "1,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,135,124,1,0,"
Window Top = 199
Window Left = 159
Window Z-Order = 9

[File 0009]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/junkya"
Path Line0002 = "rd.c"
File Type = "CSource"
Disk Date = 3674498455
In Projects = ""
Source Window State = "1,125,125,125,28,28,28,0,0,0,0,0,0,0,0,0,78,0,125,28,326,721,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 3

[File 0010]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/savelo"
Path Line0002 = "ad.c"
File Type = "CSource"
Disk Date = 3674504425
In Projects = "1,"
Source Window State = "1,243,243,243,36,36,36,0,0,0,0,0,0,0,0,0,183,0,243,36,401,721,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0011]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/savelo"
Path Line0002 = "ad.h"
File Type = "Include"
Disk Date = 3674495739
In Projects = "1,"
Source Window State = "1,11,11,11,46,46,46,0,0,0,0,0,0,0,0,0,11,0,11,46,401,721,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 4

[File 0012]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/multis"
Path Line0002 = "can.c"
File Type = "CSource"
Disk Date = 3674495739
In Projects = "1,"
Source Window State = "1,163,163,163,48,48,48,0,0,0,0,0,0,0,0,0,132,0,163,48,401,721,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 2

[File 0013]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI V17.0.0_cop"
Path Line0002 = "y16p4p4_add_cards/SaveLoadSeq.c"
File Type = "CSource"
Disk Date = 3640644124
In Projects = ""
Source Window State = "1,253,253,253,36,36,36,0,0,0,0,0,0,0,0,0,235,0,253,36,386,721,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 14

[File 0014]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Anrits"
Path Line0002 = "uCommands.c"
File Type = "CSource"
Disk Date = 3672170555
In Projects = "1,"
Source Window State = "1,336,336,336,44,44,44,0,0,0,0,0,0,0,0,0,319,0,336,44,506,726,1,30,"
Window Top = 168
Window Left = 4
Window Z-Order = 13

[File 0015]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/multis"
Path Line0002 = "can.h"
File Type = "Include"
Disk Date = 3671900831
In Projects = "1,"
Source Window State = "1,9,9,9,4,4,4,0,0,0,0,0,0,0,0,0,0,0,9,4,401,721,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 7

[File 0016]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Adwin."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3671706217
In Projects = "1,"
Source Window State = "1,518,518,518,0,0,0,0,0,0,0,0,0,0,0,0,483,0,518,0,392,510,1,0,"
Window Top = 31
Window Left = 4

[File 0017]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Path Line0002 = "Control.c"
File Type = "CSource"
Disk Date = 3671706233
In Projects = "1,"
Source Window State = "1,58,58,58,0,0,0,0,0,0,0,0,0,0,0,0,46,0,58,0,412,686,1,0,"
Window Top = 76
Window Left = -26

[File 0018]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Path Line0002 = "Settings.c"
File Type = "CSource"
Disk Date = 3671706240
In Projects = "1,"
Source Window State = "1,114,114,114,24,24,24,0,0,0,0,0,0,0,0,0,105,0,114,24,515,694,1,0,"
Window Top = 356
Window Left = 45

[File 0019]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSCon"
Path Line0002 = "trol.c"
File Type = "CSource"
Disk Date = 3671706248
In Projects = "1,"
Source Window State = "1,20,20,20,31,31,31,0,0,0,0,0,0,0,0,0,0,0,20,31,135,124,1,0,"
Window Top = 199
Window Left = 534

[File 0020]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ddstra"
Path Line0002 = "nslator.c"
File Type = "CSource"
Disk Date = 3671706257
In Projects = "1,"
Source Window State = "1,18,18,18,26,26,26,0,0,0,0,0,0,0,0,0,0,0,18,26,350,370,1,0,"
Window Top = 368
Window Left = 216

[File 0021]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Digita"
Path Line0002 = "lSettings.c"
File Type = "CSource"
Disk Date = 3671873879
In Projects = "1,"
Source Window State = "1,11,11,11,2,2,2,0,0,0,0,0,0,0,0,0,35,0,11,2,135,124,1,0,"
Window Top = 621
Window Left = 216

[File 0022]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserC"
Path Line0002 = "ontrol.c"
File Type = "CSource"
Disk Date = 3671706270
In Projects = "1,"
Source Window State = "1,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,19,0,25,0,400,661,1,0,"
Window Top = 31
Window Left = 33

[File 0023]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserS"
Path Line0002 = "ettings.c"
File Type = "CSource"
Disk Date = 3671706274
In Projects = "1,"
Source Window State = "1,152,152,152,5,5,5,0,0,0,0,0,0,0,0,0,135,0,152,5,601,584,1,0,"
Window Top = 124
Window Left = 60

[File 0024]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserT"
Path Line0002 = "uning.c"
File Type = "CSource"
Disk Date = 3671706277
In Projects = "1,"
Source Window State = "1,616,616,616,0,0,0,0,0,0,0,0,0,0,0,0,608,0,616,0,730,672,1,0,"
Window Top = 211
Window Left = 103

[File 0025]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/NumSet"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3671706282
In Projects = "1,"
Source Window State = "1,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,135,124,1,0,"
Window Top = 199
Window Left = 322

[File 0026]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Proces"
Path Line0002 = "sor.c"
File Type = "CSource"
Disk Date = 3671706286
In Projects = "1,"
Source Window State = "1,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,159,124,1,0,"
Window Top = 802
Window Left = 110

[File 0027]
Path = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/scan.c"
File Type = "CSource"
Disk Date = 3672171078
In Projects = "1,"
Source Window State = "1,259,259,259,51,51,51,0,0,0,0,0,0,0,0,0,242,0,259,51,135,124,1,0,"
Window Top = 537
Window Left = 216

[File 0028]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ScanTa"
Path Line0002 = "bleLoader.c"
File Type = "CSource"
Disk Date = 3671706294
In Projects = "1,"
Source Window State = "1,75,75,75,37,37,37,0,0,0,0,0,0,0,0,0,58,0,75,37,135,124,1,0,"
Window Top = 31
Window Left = 322

[File 0029]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/VISA_S"
Path Line0002 = "RS_SETUP.c"
File Type = "CSource"
Disk Date = 3674495739
In Projects = "1,"
Source Window State = "1,306,306,306,18,18,18,0,0,0,0,1399,0,1399,0,0,295,0,306,18,349,548,1,0,"
Window Top = 32
Window Left = 6

[File 0030]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Adwin."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3671706303
In Projects = "1,"
Source Window State = "1,63,63,63,58,58,58,0,0,0,0,0,0,0,0,0,41,0,63,58,159,124,1,0,"
Window Top = 609
Window Left = 110

[File 0031]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Path Line0002 = "Control.h"
File Type = "Include"
Disk Date = 3671706308
In Projects = "1,"
Source Window State = "1,26,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,401,721,1,0,"
Window Top = 95
Window Left = 42

[File 0032]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Path Line0002 = "Control2.h"
File Type = "Include"
Disk Date = 3671706319
In Projects = "1,"
Source Window State = "1,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,401,721,1,0,"
Window Top = 126
Window Left = 58

[File 0033]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Path Line0002 = "Settings.h"
File Type = "Include"
Disk Date = 3671706331
In Projects = "1,"
Source Window State = "1,30,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,349,620,1,0,"
Window Top = 62
Window Left = 22

[File 0034]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Path Line0002 = "Settings2.h"
File Type = "Include"
Disk Date = 3671706335
In Projects = "1,"
Source Window State = "1,9,9,9,5,22,5,0,3,0,0,0,0,0,0,0,0,0,9,22,401,721,1,0,"
Window Top = 157
Window Left = 74

[File 0035]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Anrits"
Path Line0002 = "uControl.h"
File Type = "Include"
Disk Date = 3671706339
In Projects = "1,"
Source Window State = "1,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,349,620,1,0,"
Window Top = 749
Window Left = 60

[File 0036]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Anrits"
Path Line0002 = "uControl2.h"
File Type = "Include"
Disk Date = 3671706346
In Projects = "1,"
Source Window State = "1,13,13,13,0,0,0,0,0,0,0,14,0,14,0,0,0,0,13,0,349,620,1,0,"
Window Top = 210
Window Left = 96

[File 0037]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Anrits"
Path Line0002 = "uSettings.h"
File Type = "Include"
Disk Date = 3671706352
In Projects = "1,"
Source Window State = "1,38,38,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,447,465,1,0,"
Window Top = 129
Window Left = 86

[File 0038]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Anrits"
Path Line0002 = "uSettings2.h"
File Type = "Include"
Disk Date = 3671706373
In Projects = "1,"
Source Window State = "1,8,8,8,5,24,5,0,3,0,0,0,0,0,0,0,0,0,8,24,349,620,1,0,"
Window Top = 351
Window Left = 88

[File 0039]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSCon"
Path Line0002 = "trol.h"
File Type = "Include"
Disk Date = 3671706383
In Projects = "1,"
Source Window State = "1,41,41,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,349,620,1,0,"
Window Top = 182
Window Left = 86

[File 0040]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSCon"
Path Line0002 = "trol2.h"
File Type = "Include"
Disk Date = 3671706387
In Projects = "1,"
Source Window State = "1,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,401,721,1,0,"
Window Top = 188
Window Left = 90

[File 0041]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSSet"
Path Line0002 = "tings.h"
File Type = "Include"
Disk Date = 3671706390
In Projects = "1,"
Source Window State = "1,40,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,401,721,1,0,"
Window Top = 219
Window Left = 106

[File 0042]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSSet"
Path Line0002 = "tings2.h"
File Type = "Include"
Disk Date = 3671706393
In Projects = "1,"
Source Window State = "1,9,9,9,5,5,5,0,0,0,0,0,0,0,0,0,0,0,9,5,349,620,1,0,"
Window Top = 32
Window Left = 6

[File 0043]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ddstra"
Path Line0002 = "nslator.h"
File Type = "Include"
Disk Date = 3671706397
In Projects = "1,"
Source Window State = "1,34,34,34,43,43,43,0,0,0,0,0,0,0,0,0,12,0,34,43,349,620,1,0,"
Window Top = 152
Window Left = 70

[File 0044]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Digita"
Path Line0002 = "lSettings.h"
File Type = "Include"
Disk Date = 3671706401
In Projects = "1,"
Source Window State = "1,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,401,721,1,0,"
Window Top = 250
Window Left = 122

[File 0045]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Digita"
Path Line0002 = "lSettings2.h"
File Type = "Include"
Disk Date = 3671706404
In Projects = "1,"
Source Window State = "1,11,11,11,5,5,5,0,0,0,0,0,0,0,0,0,0,0,11,5,401,721,1,0,"
Window Top = 281
Window Left = 138

[File 0046]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GPIB_S"
Path Line0002 = "RS_SETUP.h"
File Type = "Include"
Disk Date = 3671706407
In Projects = "1,"
Source Window State = "1,47,47,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,135,124,1,0,"
Window Top = 765
Window Left = 428

[File 0047]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GPIB_S"
Path Line0002 = "RS_SETUP2.h"
File Type = "Include"
Disk Date = 3671871554
In Projects = "1,"
Source Window State = "1,9,9,9,5,5,5,0,0,0,0,0,0,0,0,0,0,0,9,5,135,124,1,8,"
Window Top = 31
Window Left = 534

[File 0048]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserC"
Path Line0002 = "ontrol.h"
File Type = "Include"
Disk Date = 3671706423
In Projects = "1,"
Source Window State = "1,39,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,349,684,1,0,"
Window Top = 32
Window Left = 6

[File 0049]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserC"
Path Line0002 = "ontrol2.h"
File Type = "Include"
Disk Date = 3671706426
In Projects = "1,"
Source Window State = "1,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,135,124,1,0,"
Window Top = 31
Window Left = 603

[File 0050]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserS"
Path Line0002 = "ettings.h"
File Type = "Include"
Disk Date = 3671706429
In Projects = "1,"
Source Window State = "1,39,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,401,721,1,0,"
Window Top = 312
Window Left = 154

[File 0051]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserS"
Path Line0002 = "ettings2.h"
File Type = "Include"
Disk Date = 3671706432
In Projects = "1,"
Source Window State = "1,12,12,12,5,5,5,0,0,0,0,0,0,0,0,0,0,0,12,5,135,124,1,0,"
Window Top = 621
Window Left = 534

[File 0052]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserT"
Path Line0002 = "uning.h"
File Type = "Include"
Disk Date = 3671706440
In Projects = "1,"
Source Window State = "1,35,35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,135,124,1,0,"
Window Top = 875
Window Left = 534

[File 0053]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/NumSet"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3671706447
In Projects = "1,"
Source Window State = "1,37,37,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,349,620,1,0,"
Window Top = 122
Window Left = 54

[File 0054]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Proces"
Path Line0002 = "sor.h"
File Type = "Include"
Disk Date = 3671706450
In Projects = "1,"
Source Window State = "1,35,35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,349,620,1,0,"
Window Top = 92
Window Left = 38

[File 0055]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Rabbit"
Path Line0002 = "Com9858.h"
File Type = "Include"
Disk Date = 3671706454
In Projects = "1,"
Source Window State = "1,43,43,43,0,0,0,0,0,0,0,0,0,0,0,0,9,0,43,0,512,590,1,0,"
Window Top = 416
Window Left = 110

[File 0056]
Path = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Scan.h"
File Type = "Include"
Disk Date = 3671706459
In Projects = "1,"
Source Window State = "1,68,68,68,9,9,9,0,0,0,0,0,0,0,0,0,51,0,68,9,401,721,1,0,"
Window Top = 343
Window Left = 170

[File 0057]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/scan2."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3671706463
In Projects = "1,"
Source Window State = "1,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,401,721,1,0,"
Window Top = 374
Window Left = 186

[File 0058]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ScanTa"
Path Line0002 = "bleLoader.h"
File Type = "Include"
Disk Date = 3671706467
In Projects = "1,"
Source Window State = "1,25,25,25,9,9,9,0,0,0,0,0,0,0,0,0,11,0,25,9,135,124,1,0,"
Window Top = 621
Window Left = 322

[File 0059]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ScanTa"
Path Line0002 = "bleLoader2.h"
File Type = "Include"
Disk Date = 3671706513
In Projects = "1,"
Source Window State = "1,12,12,12,6,6,6,0,0,0,0,0,0,0,0,0,0,0,12,6,135,115,1,0,"
Window Top = 917
Window Left = 322

[File 0060]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Path Line0002 = "Control.uir"
File Type = "User Interface Resource"
Disk Date = 3232122352
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 349
Window Width = 620

[File 0061]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Path Line0002 = "Settings.uir"
File Type = "User Interface Resource"
Disk Date = 3214408572
In Projects = "1,"
Window Top = 765
Window Left = 216
Window Height = 135
Window Width = 124

[File 0062]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Anrits"
Path Line0002 = "uControl.uir"
File Type = "User Interface Resource"
Disk Date = 3375097332
In Projects = "1,"
Window Top = 642
Window Left = 87
Window Height = 349
Window Width = 572

[File 0063]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Anrits"
Path Line0002 = "uSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3384980858
In Projects = "1,"
Window Top = 561
Window Left = 78
Window Height = 283
Window Width = 624

[File 0064]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSCon"
Path Line0002 = "trol.uir"
File Type = "User Interface Resource"
Disk Date = 3310675584
In Projects = "1,"
Window Top = 509
Window Left = 250
Window Height = 332
Window Width = 399

[File 0065]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSSet"
Path Line0002 = "tings.uir"
File Type = "User Interface Resource"
Disk Date = 3236855588
In Projects = "1,"
Window Top = 641
Window Left = 216
Window Height = 135
Window Width = 115

[File 0066]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Digita"
Path Line0002 = "lSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3330446958
In Projects = "1,"
Window Top = 706
Window Left = 216
Window Height = 417
Window Width = 463

[File 0067]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GPIB_S"
Path Line0002 = "RS_SETUP.uir"
File Type = "User Interface Resource"
Disk Date = 3442459600
In Projects = "1,"
Window Top = 765
Window Left = 428
Window Height = 135
Window Width = 124

[File 0068]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserC"
Path Line0002 = "ontrol.uir"
File Type = "User Interface Resource"
Disk Date = 3373904652
In Projects = "1,"
Window Top = 604
Window Left = -22
Window Height = 406
Window Width = 700

[File 0069]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserS"
Path Line0002 = "ettings.uir"
File Type = "User Interface Resource"
Disk Date = 3378147724
In Projects = "1,"
Window Top = 917
Window Left = 4
Window Height = 159
Window Width = 115

[File 0070]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/NumSet"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3237992904
In Projects = "1,"
Window Top = 537
Window Left = 322
Window Height = 135
Window Width = 115

[File 0071]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Proces"
Path Line0002 = "sor.uir"
File Type = "User Interface Resource"
Disk Date = 3284049862
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 588

[File 0072]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Scan.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3440691558
In Projects = "1,"
Window Top = 31
Window Left = 428
Window Height = 135
Window Width = 115

[File 0073]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ScanTa"
Path Line0002 = "bleLoader.uir"
File Type = "User Interface Resource"
Disk Date = 3433784736
In Projects = "1,"
Window Top = 706
Window Left = 322
Window Height = 135
Window Width = 124

[Tab Order]
Tab 0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/main.c"
Tab 0002 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/main.h"
Tab 0003 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/vars.h"
Tab 0004 Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDes"
Tab 0004 Line0002 = "ign.c"
Tab 0005 Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDes"
Tab 0005 Line0002 = "ign.h"
Tab 0006 Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDes"
Tab 0006 Line0002 = "ign2.h"
Tab 0007 Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/savelo"
Tab 0007 Line0002 = "ad.c"
Tab 0008 Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/savelo"
Tab 0008 Line0002 = "ad.h"
Tab 0009 Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/multis"
Tab 0009 Line0002 = "can.c"
Tab 0010 Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/junkya"
Tab 0010 Line0002 = "rd.c"
Tab 0011 Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI V17.0.0_cop"
Tab 0011 Line0002 = "y16p4p4_add_cards/SaveLoadSeq.c"
Tab 0012 Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Anrits"
Tab 0012 Line0002 = "uCommands.c"
Tab 0013 Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDes"
Tab 0013 Line0002 = "ign.uir"
Tab 0014 Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/multis"
Tab 0014 Line0002 = "can.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "PANEL_DIGTABLE"

[Watch 2]
Watch Expression = "LaserProperties[laserNum].IP"

