[Workspace Header]
Version = 1900
Pathname Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDes"
Pathname Line0002 = "ign.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "GUIDesign.prj"
Drag Bar Left = 229
Window Top = 310
Window Left = 1290
Window Bottom = 2151
Window Right = 1814
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 212
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = True
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Path Line0002 = "Control.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,7,7,7,19,19,19,0,0,0,0,0,0,0,0,0,0,0,7,19,401,490,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 5

[File 0002]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserS"
Path Line0002 = "ettings.c"
File Type = "CSource"
Disk Date = 3702467501
In Projects = "1,"
Source Window State = "1,163,163,163,1,1,1,0,0,0,0,0,0,0,0,0,140,0,163,1,401,490,1,0,"
Window Top = 33
Window Left = 10

[File 0003]
Path = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/main.h"
File Type = "Include"
Disk Date = 3720012796
In Projects = "1,"
Source Window State = "1,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,401,749,1,0,"
Window Top = 33
Window Left = 10

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2019/include/userint.h"
File Type = "Include"
Disk Date = 3636556839
In Projects = ""
Source Window State = "1,2130,2130,2130,12,21,12,0,3,0,0,0,0,0,0,0,2107,0,2130,21,311,742,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 6

[File 0005]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDes"
Path Line0002 = "ign.uir"
File Type = "User Interface Resource"
Disk Date = 3720013191
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 511

[File 0006]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Anrits"
Path Line0002 = "uCommands.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,314,314,314,5,5,5,0,0,0,0,0,0,0,0,0,282,0,314,5,506,726,1,30,"
Window Top = 168
Window Left = 4
Window Z-Order = 4

[File 0007]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserT"
Path Line0002 = "uning.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,149,149,149,54,54,54,0,0,0,0,0,0,0,0,0,127,0,149,54,401,630,1,0,"
Window Top = 64
Window Left = 26

[File 0008]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Anrits"
Path Line0002 = "uControl.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,602,1,0,"
Window Top = 33
Window Left = 10

[File 0009]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Adwin."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3702467501
In Projects = "1,"
Source Window State = "1,68,68,68,48,48,48,0,0,0,0,0,0,0,0,0,56,0,68,48,401,742,1,0,"
Window Top = 95
Window Left = 42

[File 0010]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSCon"
Path Line0002 = "trol.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,742,1,0,"
Window Top = 33
Window Left = 10

[File 0011]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ddstra"
Path Line0002 = "nslator.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,742,1,0,"
Window Top = 64
Window Left = 26

[File 0012]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Digita"
Path Line0002 = "lSettings.c"
File Type = "CSource"
Disk Date = 3753467559
In Projects = "1,"
Source Window State = "1,124,124,124,11,11,11,0,0,0,0,0,0,0,0,0,52,0,124,11,401,742,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 2

[File 0013]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDes"
Path Line0002 = "ign.c"
File Type = "CSource"
Disk Date = 3753709022
In Projects = "1,"
Source Window State = "1,1140,1140,1140,25,25,25,0,0,0,0,0,0,0,0,0,991,0,1140,25,401,742,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 1

[File 0014]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserC"
Path Line0002 = "ontrol.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,602,1,0,"
Window Top = 374
Window Left = 186

[File 0015]
Path = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/main.c"
File Type = "CSource"
Disk Date = 3720012796
In Projects = "1,"
Source Window State = "1,18,18,18,20,20,20,0,0,0,0,0,0,0,0,0,180,0,18,20,349,700,1,0,"
Window Top = 32
Window Left = 6

[File 0016]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Path Line0002 = "Settings2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,742,1,0,"
Window Top = 281
Window Left = 138

[File 0017]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserC"
Path Line0002 = "ontrol.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,742,1,0,"
Window Top = 219
Window Left = 106

[File 0018]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserC"
Path Line0002 = "ontrol2.h"
File Type = "Include"
Disk Date = 3702467501
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,742,1,0,"
Window Top = 126
Window Left = 58

[File 0019]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserS"
Path Line0002 = "ettings.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,742,1,0,"
Window Top = 188
Window Left = 90

[File 0020]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserS"
Path Line0002 = "ettings2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,742,1,0,"
Window Top = 157
Window Left = 74

[File 0021]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserT"
Path Line0002 = "uning.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,742,1,0,"
Window Top = 250
Window Left = 122

[File 0022]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Proces"
Path Line0002 = "sor.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,742,1,0,"
Window Top = 343
Window Left = 170

[File 0023]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Rabbit"
Path Line0002 = "Com9858.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,656,656,656,90,90,90,0,0,0,0,0,0,0,0,0,622,0,656,90,401,742,1,0,"
Window Top = 312
Window Left = 154

[File 0024]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Path Line0002 = "Control.uir"
File Type = "User Interface Resource"
Disk Date = 3232122352
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 401
Window Width = 602

[File 0025]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Path Line0002 = "Settings.uir"
File Type = "User Interface Resource"
Disk Date = 3214408572
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 401
Window Width = 742

[File 0026]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Anrits"
Path Line0002 = "uControl.uir"
File Type = "User Interface Resource"
Disk Date = 3375097332
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 401
Window Width = 602

[File 0027]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Anrits"
Path Line0002 = "uSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3384980858
In Projects = "1,"
Window Top = 312
Window Left = 154
Window Height = 401
Window Width = 602

[File 0028]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSCon"
Path Line0002 = "trol.uir"
File Type = "User Interface Resource"
Disk Date = 3310675584
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Height = 401
Window Width = 602

[File 0029]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSSet"
Path Line0002 = "tings.uir"
File Type = "User Interface Resource"
Disk Date = 3236855588
In Projects = "1,"
Window Top = 281
Window Left = 138
Window Height = 401
Window Width = 602

[File 0030]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Digita"
Path Line0002 = "lSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3753467592
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 371
Window Width = 602
Window Z-Order = 3

[File 0031]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GPIB_S"
Path Line0002 = "RS_SETUP.uir"
File Type = "User Interface Resource"
Disk Date = 3442459600
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 371
Window Width = 602

[File 0032]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserC"
Path Line0002 = "ontrol.uir"
File Type = "User Interface Resource"
Disk Date = 3373904652
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 371
Window Width = 602

[File 0033]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/LaserS"
Path Line0002 = "ettings.uir"
File Type = "User Interface Resource"
Disk Date = 3378147724
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 401
Window Width = 602

[File 0034]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/NumSet"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3237992904
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 371
Window Width = 602

[File 0035]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Proces"
Path Line0002 = "sor.uir"
File Type = "User Interface Resource"
Disk Date = 3284049862
In Projects = "1,"
Window Top = 343
Window Left = 170
Window Height = 401
Window Width = 602

[File 0036]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Scan.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3440691558
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 371
Window Width = 602

[File 0037]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ScanTa"
Path Line0002 = "bleLoader.uir"
File Type = "User Interface Resource"
Disk Date = 3433784736
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 371
Window Width = 602

[File 0038]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Timing"
Path Line0002 = "Visualizer.uir"
File Type = "User Interface Resource"
Disk Date = 3720012796
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 371
Window Width = 602

[File 0039]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Path Line0002 = "Settings.c"
File Type = "CSource"
Disk Date = 3702467501
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSSet"
Path Line0002 = "tings.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/multis"
Path Line0002 = "can.c"
File Type = "CSource"
Disk Date = 3720013191
In Projects = "1,"
Source Window State = "1,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,401,721,1,0,"
Window Top = 33
Window Left = 10

[File 0042]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/NumSet"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Proces"
Path Line0002 = "sor.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/savelo"
Path Line0002 = "ad.c"
File Type = "CSource"
Disk Date = 3702467502
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/scan.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ScanTa"
Path Line0002 = "bleLoader.c"
File Type = "CSource"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Timing"
Path Line0002 = "Visualizer.c"
File Type = "CSource"
Disk Date = 3720012796
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/VISA_S"
Path Line0002 = "RS_SETUP.c"
File Type = "CSource"
Disk Date = 3720012796
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Adwin."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0050]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Path Line0002 = "Control.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,22,22,22,9,32,32,0,3,0,0,0,0,0,0,0,0,0,22,9,401,581,1,0,"
Window Top = 33
Window Left = 10

[File 0051]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Path Line0002 = "Control2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0052]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Path Line0002 = "Settings.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,18,18,18,9,34,9,0,3,0,0,0,0,0,0,0,8,0,18,34,401,742,1,0,"
Window Top = 126
Window Left = 58

[File 0053]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Anrits"
Path Line0002 = "uControl2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,630,1,0,"
Window Top = 95
Window Left = 42

[File 0054]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Anrits"
Path Line0002 = "uSettings.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,630,1,0,"
Window Top = 126
Window Left = 58

[File 0055]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Anrits"
Path Line0002 = "uSettings2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,630,1,0,"
Window Top = 157
Window Left = 74

[File 0056]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSCon"
Path Line0002 = "trol.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0057]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSCon"
Path Line0002 = "trol2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0058]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSSet"
Path Line0002 = "tings.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0059]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/DDSSet"
Path Line0002 = "tings2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0060]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ddstra"
Path Line0002 = "nslator.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0061]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Digita"
Path Line0002 = "lSettings.h"
File Type = "Include"
Disk Date = 3753464785
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0062]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Digita"
Path Line0002 = "lSettings2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0063]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GPIB_S"
Path Line0002 = "RS_SETUP.h"
File Type = "Include"
Disk Date = 3702467501
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0064]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GPIB_S"
Path Line0002 = "RS_SETUP2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0065]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDes"
Path Line0002 = "ign.h"
File Type = "Include"
Disk Date = 3720012796
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0066]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDes"
Path Line0002 = "ign2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0067]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/multis"
Path Line0002 = "can.h"
File Type = "Include"
Disk Date = 3720013191
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0068]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/NumSet"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0069]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/savelo"
Path Line0002 = "ad.h"
File Type = "Include"
Disk Date = 3702467502
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0070]
Path = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Scan.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0071]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/scan2."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0072]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ScanTa"
Path Line0002 = "bleLoader.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0073]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/ScanTa"
Path Line0002 = "bleLoader2.h"
File Type = "Include"
Disk Date = 3687783374
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0074]
Path Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Timing"
Path Line0002 = "Visualizer.h"
File Type = "Include"
Disk Date = 3720012796
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0075]
Path = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/vars.h"
File Type = "Include"
Disk Date = 3753375802
In Projects = "1,"
Source Window State = "1,161,161,161,0,0,0,0,0,0,0,0,0,0,0,0,118,0,161,0,401,630,1,0,"
Window Top = 33
Window Left = 10

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/CVI2019/include/userint.h"
Tab 0002 Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Analog"
Tab 0002 Line0002 = "Control.c"
Tab 0003 Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/GUIDes"
Tab 0003 Line0002 = "ign.c"
Tab 0004 Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Anrits"
Tab 0004 Line0002 = "uCommands.c"
Tab 0005 Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Digita"
Tab 0005 Line0002 = "lSettings.c"
Tab 0006 Line0001 = "/c/Users/coldatoms/Documents/Lab/LocalCode/ADwin_sequencers/AdwinGUI_repo/Digita"
Tab 0006 Line0002 = "lSettings.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "PANEL_DIGTABLE"

[Watch 2]
Watch Expression = "LaserProperties[laserNum].IP"

